# mkt-reverse

./: .dockerignore  .env.example  .gitignore  .openclawignore  .sdkmanrc  AGENTS.md  ARCHITECTURE.md  CHANGELOG.md  CHECKPOINT.md  DEVELOPMENT_GUIDE.md  DOCKER_README.md  EXECUTIVE_SUMMARY.md  FINAL_DELIVERY.md  IMPLEMENTATION_STATUS.md  MEMORY.md  Makefile  PROJECT_FINAL_DELIVERY.md  PROJECT_STATUS.md  PULL_REQUEST.md  QUICKSTART.md  README.md  ROADMAP.md  STACK.md  consistency-report.md  docker-compose.dev.yml  docker-compose.local.yml  docker-compose.mvp.yml  docker-compose.yml  migrate-auth.sh  patch.diff  payment_solutions_comparison.md  pom.xml  product_vision.md  project_structure.txt  proposta_de_negocio.md  teste.py  user_journey_flows.md  visual-identity.md
application/api-gateway/: Dockerfile  pom.xml
application/api-gateway/src/main/java/com/marketplace/gateway/: ApiGatewayApplication.java
application/api-gateway/src/main/java/com/marketplace/gateway/api/: AuthController.java  GlobalExceptionHandler.java  SearchController.java  SourcingMvpController.java
application/api-gateway/src/main/java/com/marketplace/gateway/api/schema/: AlertSchema.java  AuthSchema.java  SourcingSchema.java
application/api-gateway/src/main/java/com/marketplace/gateway/config/: CorrelationIdFilter.java  JwtTokenProvider.java  SecurityConfig.java
application/api-gateway/src/main/java/com/marketplace/gateway/graphql/: CorrelationIdGraphQlInterceptor.java  GraphqlExceptionResolver.java  JsonScalarConfig.java  SourcingGraphqlController.java
application/api-gateway/src/main/java/com/marketplace/gateway/search/: OpenSearchOpportunitySearchClient.java  OpportunitySearchClient.java  OpportunitySearchRequest.java  PostgresOpportunitySearchClient.java
application/api-gateway/src/main/java/com/marketplace/gateway/security/: JwtAuthenticationFilter.java  SourcingSecurityService.java
application/api-gateway/src/main/resources/: application-dev.yml  application-docker.yml  application-local.yml  application.yml
application/api-gateway/src/main/resources/graphql/: schema.graphqls
application/api-gateway/src/test/java/com/marketplace/gateway/api/: AuthControllerTest.java  SourcingMvpControllerTest.java
application/api-gateway/src/test/java/com/marketplace/gateway/graphql/: GraphqlExceptionResolverTest.java  SourcingGraphqlTest.java
application/api-gateway/src/test/java/com/marketplace/gateway/search/: OpenSearchOpportunitySearchClientTest.java
application/api-gateway/src/test/resources/: application-test.yml
modules/catalog-management/: pom.xml
modules/catalog-management/src/main/java/com/marketplace/catalog/controller/: AssetController.java  AssetTypeController.java  TaxonomyCategoryController.java
modules/catalog-management/src/main/java/com/marketplace/catalog/domain/entity/: Asset.java  AssetRelationship.java  AssetType.java  AttributeDefinition.java  AttributeType.java  RelationshipType.java  TaxonomyCategory.java
modules/catalog-management/src/main/java/com/marketplace/catalog/repository/: AssetRelationshipRepository.java  AssetRepository.java  AssetTypeRepository.java  TaxonomyCategoryRepository.java
modules/catalog-management/src/main/java/com/marketplace/catalog/service/: AssetService.java  AssetTypeService.java  TaxonomyCategoryService.java
modules/catalog-management/src/main/resources/db/migration/: V1__init_catalog_schema.sql  V2__add_shedlock.sql
modules/catalog-management/src/test/java/com/marketplace/catalog/service/: AssetServiceTest.java
modules/erp-integration/: pom.xml
modules/erp-integration/src/main/java/com/marketplace/erp/domain/event/: ErpConnectorCredentialRotatedEvent.java  ErpConnectorRegisteredEvent.java  ErpSyncCompletedEvent.java
modules/erp-integration/src/main/java/com/marketplace/erp/domain/model/: ErpConnector.java
modules/erp-integration/src/main/java/com/marketplace/erp/domain/repository/: ErpConnectorRepository.java
modules/erp-integration/src/main/java/com/marketplace/erp/domain/valueobject/: ApiCredential.java  ErpConnectorId.java  ErpSystem.java  IntegrationSchedule.java  SyncStatus.java
modules/notification-service/: pom.xml
modules/notification-service/src/main/java/com/marketplace/notification/domain/event/: NotificationFailedEvent.java  NotificationQueuedEvent.java  (+1 more)
modules/opportunity-management/: Dockerfile  pom.xml
modules/opportunity-management/src/main/resources/: application.yml
modules/opportunity-management/src/main/resources/db/migration/: V1__create_opportunities_table.sql
modules/proposal-management/: Dockerfile  pom.xml
modules/proposal-management/src/main/resources/: application.yml
modules/proposal-management/src/main/resources/db/migration/: V1__create_proposals_table.sql
modules/sourcing-management/: Dockerfile  pom.xml
modules/sourcing-management/src/main/java/com/marketplace/sourcing/application/: AlertService.java  NotificationService.java
modules/sourcing-management/src/main/java/com/marketplace/sourcing/config/: SourcingCacheConfig.java
modules/sourcing-management/src/main/resources/db/migration/: V2__integrity_and_concurrency.sql
modules/sourcing-management/src/test/java/com/marketplace/sourcing/: TestSourcingManagementApplication.java
modules/sourcing-management/src/test/java/com/marketplace/sourcing/application/: SourcingEventApplicationServiceTest.java
modules/sourcing-management/src/test/resources/: application-test.yml
modules/user-management/: Dockerfile  pom.xml
modules/user-management/src/main/java/com/marketplace/user/: UserManagementApplication.java
modules/user-management/src/test/resources/: application.properties
shared/shared-domain/: pom.xml
shared/shared-domain/src/main/java/com/marketplace/shared/id/: IdGenerator.java  SnowflakeIdGenerator.java
shared/shared-domain/src/main/java/com/marketplace/shared/paging/: PageResult.java
shared/shared-domain/src/main/java/com/marketplace/shared/tenant/: MarketPolicySnapshot.java  TenantId.java
shared/shared-domain/src/main/java/com/marketplace/shared/valueobject/: CurrencyCode.java  Money.java
(+482 files in other folders)
